# PfxWebDAVREST

./: pom.xml
src/main/java/nl/ellipsis/webdav/client/: WebDAVClientAPI.java  WebDAVClientImpl.java  WebDAVResourceStream.java
src/main/java/nl/ellipsis/webdav/rest/: PfxDocumentConstants.java  PfxDocumentJSONObject.java
src/main/resources/: log4j.properties
src/main/resources/wadl/: PfxWebDAVREST.wadl  PfxWebdavREST.wadl  PfxWebdavREST_v1.xsd
src/site/: site.xml
src/site/markdown/: markdown.md
src/test/java/nl/ellipsis/webdav/client/: ApacheTestServer.java  TestWebDAVClient.java  WebDAVClientBaseTests.java
src/test/resources/: log4j.properties  test.properties
