###----- ROOT -----###

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, stdout, logfileAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=warn
log4j.appender.stdout.layout.ConversionPattern=%d [PfxWebdavREST] %5p %c{1} - %m%n
## Pattern was: %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.logfileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfileAppender.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.logfileAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.logfileAppender.File=${catalina.base}/logs/PfxWebdavREST.log
log4j.appender.logfileAppender.DatePattern='.'yyyy-MM-dd
# log4j.appender.P1.MaxFileSize=1000KB

# log4j.logger.nl.ellipsis.webdav=info